@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #fff;
  max-width: 1400px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  color: black;
  font-family: "Inter", sans-serif;
}

.nav_container {
  width: 100%;
  height: 10vh;
  position: sticky;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav_container .nav_container {
  width: 40%;
}
.nav_container ul {
  width: 80%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 1rem;
}
.nav_container ul li {
  display: inline-block;
  margin: 1rem;
}
.nav_container ul a {
  text-decoration: none;
  margin: 1rem;
  font-size: 1.2rem;
  color: hsl(240deg, 100%, 5%);
}
.nav_container ul a:hover {
  color: hsl(5deg, 85%, 63%);
}

section {
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}
section .top_container {
  width: 100%;
  height: 70vh;
}
section .top_container .row {
  display: grid;
  grid-template-columns: 70% 30%;
}
@media only screen and (max-width: 600px) {
  section .top_container .row {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  }
}
section .top_container .row .left {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
section .top_container .row .left .mobile {
  display: none;
}
section .top_container .row .left .desktop {
  width: 100%;
  padding-right: 2rem;
}
section .top_container .row .left .down {
  width: 100%;
  padding-right: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
section .top_container .row .left .down .down_left {
  flex: 1;
  padding-right: 1rem;
  display: flex;
  flex-direction: column;
}
section .top_container .row .left .down .down_left h1 {
  color: hsl(240deg, 100%, 5%);
  font-size: 2rem;
  font-weight: 800;
}
section .top_container .row .left .down .down_right {
  width: 50%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  padding: 1rem;
}
section .top_container .row .left .down .down_right p {
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 1.5rem;
  margin-bottom: 1rem;
}
section .top_container .row .left .down .down_right button {
  background: hsl(240deg, 100%, 5%);
  color: hsl(233deg, 8%, 79%);
  font-size: 1rem;
  font-weight: 400;
  height: 2.8rem;
  padding: 0.2rem;
  width: 35%;
  margin-top: 2rem;
  transition: 0.2s ease-in-out;
}
@media only screen and (max-width: 600px) {
  section .top_container .row .left .down .down_right button {
    width: 50%;
    margin-top: 1rem;
  }
}
section .top_container .row .left .down .down_right button:hover {
  background: hsl(5deg, 85%, 63%);
  border: none;
}
@media only screen and (max-width: 600px) {
  section .top_container .row .left .down {
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
  }
  section .top_container .row .left .down .mobile {
    width: 100%;
  }
  section .top_container .row .left .down .desktop {
    display: none;
    padding-right: 0;
  }
}
section .top_container .row .right {
  display: flex;
  align-items: stretch;
  justify-content: space-around;
  flex-direction: column;
  background: hsl(240deg, 100%, 5%);
  color: hsl(233deg, 8%, 79%);
  padding: 1rem;
}
section .top_container .row .right h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: hsl(35deg, 77%, 62%);
}
section .top_container .row .right h4 {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 2rem;
  margin-bottom: 0;
}
section .top_container .row .right p {
  font-size: 1.1rem;
  line-height: 2rem;
  font-weight: 400;
  margin-bottom: 0.5rem;
}
section .top_container .row .right hr {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.container2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: 1fr;
  align-items: center;
  margin-top: 1rem;
}
.container2 .row2 {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr;
  margin-right: 2.5rem;
}
.container2 .row2 img {
  width: 100%;
  padding-right: 2rem;
}
.container2 .row2 h1 {
  font-size: 2rem;
  font-weight: 700;
  text-align: start;
  color: hsl(233deg, 8%, 79%);
}
.container2 .row2 h4 {
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}
.container2 .row2 p {
  font-size: 1rem;
  font-weight: 400;
  color: hsl(236deg, 13%, 42%);
}
